<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Alfred</title>

    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/main.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

    body {
        background-color: #333333;
        font-family: 'Montserrat', sans-serif;
        color: fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
    }

    .container {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #form-header {
        text-align: center;
        font-size: 50px;
        padding-top: 70px;
    }

    #person-form {
        font-size: 25px;
        text-align: center;
    }

    form#person-form > input.form {
        height: 70px;
        margin: 10px;
        width: 80%;
        font-size: 25px;
        text-align: center;

    }

    #splash-button {
        position: relative;
        display: inline-block;
        width: 80%;
        height: 80px;
        margin-top: 70px;
        top: 70%;
        background-color: #4285f4;
        color: #fff;
        border: none;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
    }

    #map-canvas {
        height: 800px;
        width: 100%;
        padding: 0.5%;
        margin: auto;
        position: relative;
        top: 2%;
        left: 0;
        bottom: 0;
        right: 0;
    }

    #splash-button a {
        text-decoration: none;
        color: #f00;
    }

    a:  {
        text-decoration: none;
        color: #fff;
    }

    nav {
        position: absolute;
        z-index: 1000;
    }


    body {
        background-color: #333333;
        font-family: 'Montserrat', sans-serif;
        color: fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
    }

    .container {
        text-align: center;
        align-content: center;
    }

    /* Button */
    .button {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        position: relative;
        width: 120px;
        height: 32px;
        line-height: 32px;
        border-radius: 2px;
        font-size: 0.9em;
        background-color: #fff;
        color: #646464;
    }

    .button.blue {
        background-color: #4285f4;
        color: #fff;
    }

    /* FAB */
    .fab {
        text-align: center;
        position: relative;
        align-content: center;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        color: #fff;
        overflow: hidden;
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0.2s;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    .fab.blue {
        background-color: #4285f4;
        position: relative;
        text-align: center;
        display: inline-block;
    }


    .fab:active {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        transition-delay: 0s;
    }


    .bg {
        display: none;
    }

    .test {
        height: 250px;
        width: 250px;
        border-radius: 125px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        font-size: 45px;
        font-family: 'Montserrat', sans-serif;
    }

    .test-big {
        height: 250px;
        width: 250px;
        border-radius: 125px;
        color: white;
        background-color: darkgreen;
        border: none;
        font-size: 125px;
        font-family: 'Montserrat', sans-serif;
    }

    .test-testing {
        height: 250px;
        width: 250px;
        border-radius: 125px;
        color: white;
        background-color: darkred;
        border: none;
        font-size: 125px;
    }

    .test:focus{
        outline: 0;
    }

    .test-big:focus{
        outline: 0;
    }

    #resultDiv {
        font-size: 40px;
        height: 50px;
        margin-top: 20%;
        padding-bottom: 50px;
    }

    #passDiv {
        padding-top: 30px;
        font-size: 40px;
    }

    #passDiv-fail {
        color: red;
    }

    #passDiv-pass {
        color: darkblue;
    }

    nav {
        position: absolute;
        z-index: 1000;
    }

    nav {
        margin-top: 25px;
        text-align: center;
    }
    .nav-img {
        max-width: 15%;
        padding-left: 7%;
        padding-right: 7%;
    }

    #splash-content {
        margin-bottom: 60%;
    }

    #splash-content2 {
        margin-bottom: 15%;
    }

    .splash-img {
        width: 70%;
    }

    #splash-button {
        position: relative;
        width: 80%;
        height: 80px;
        margin-top: 70px;
        top: 70%;
        background-color: #4285f4;
        color: #fff;
        border: none;
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
    }

    .rm {
        display: inline-block;
    }

    #splash-button a {
        text-decoration: none;
        color: #fff;
    }

    a:  {
        text-decoration: none;
        color: #fff;
    }
</style>
<!--
 <script>
 function hideAddressBar()
{
  if(!window.location.hash)
  {
      if(document.height < window.outerHeight)
      {
          document.body.style.height = (window.outerHeight + 50) + 'px';
      }

      setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
  }
}

window.addEventListener("load", function(){ if(!window.pageYOffset){ hideAddressBar(); } } );
window.addEventListener("orientationchange", hideAddressBar );
</script> -->
<script>
window.scrollTo( 0, 1 );

var scrollTop,
    bodycheck = setInterval(function(){
    if( document.body ){
        clearInterval( bodycheck );
        scrollTop = getScrollTop();
        window.scrollTo( 0, scrollTop === 1 ? 0 : 1 );
    }
}, 15 );
</script>
</head>

<body>
    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-color:#212121;"></div>
                <div class="carousel-caption">
                  <div id="splash-content">
                      <img class="splash-img" src="static/img/alfred-logo.png">
                      <h2>Introducing Alfred</h2>
                  </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-color:#012136;"></div>
                <div class="carousel-caption">
                    <div id="splash-content">
                        <img class="splash-img" src="static/img/beer.png">
                        <h2>Lets you party responsibly</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-color:#012136;"></div>
                <div class="carousel-caption">
                    <div id="splash-content">
                        <img class="splash-img" src="static/img/map.png">
                        <h2>Know where all your friends are</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-color:#363636;"></div>
                <div class="carousel-caption">
                    <div id="splash-content2">
                        <img class="splash-img" src="static/img/taxi.png">
                        <h2>Find your way home, or use UBER</h2>
                        <button id="splash-button"><a href="{{ url_for('create_room') }}" >GET STARTED</a></button>
                    </div>
                </div>
            </div>
        </div>


<!--

         Controls
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
-->

    </header>
    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $(function () {
            $('#myCarousel').carousel({
                interval: 3500
            });
            $('#myCarousel').on('slid.bs.carousel', function (e) {
                if ($('.carousel-inner .item:last').hasClass('active')) {
                    $('#myCarousel').carousel('pause');
                }
                if ($('.carousel-inner .item:first').hasClass('active')) {
                    $('#myCarousel').carousel('cycle');
                }
            });
        });
    </script>

</body>

</html>
